eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=40
spring.cloud.inetutils.preferred-networks=192.168.1
server.port=8761