spring.application.name=hello-service
#Server
server.port=8081
#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureken}:${EUREKA_PASS:3ur3k4!}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.preferIpAddress=true